Lab12/MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="290,187,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,218,0,0" Height="35" Width="63" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Height="23" Margin="373,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="MyPasswordBox" HorizontalAlignment="Left" Height="19" Margin="373,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MyButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="455,296,0,0" VerticalAlignment="Top" Width="75" Click="MyButton_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="332,296,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
